TZ=UTC
PORT=3333
HOST=0.0.0.0
BASH_URL=http://localhost:3333
LOG_LEVEL=info
APP_KEY=2lKBC_rOLPn1iF6vfs98eQPH6uUf4R5X
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=62teknologi-backend-test